[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/'
saved-view='/org/gnome/shell/'
show-warning=false
window-height=1114
window-is-maximized=false
window-width=1442

[org/gnome/Extensions]
window-height=1368
window-width=1690

[org/gnome/control-center]
last-panel='wifi'
window-state=(1138, 1099, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'ebe9c514-6000-498c-b613-cdc4b223d5e2', '02123af2-796e-4d92-90cb-58ec32548cde', 'ffdae5ed-cad3-4f54-8493-483f62ce7c84']

[org/gnome/desktop/app-folders/folders/02123af2-796e-4d92-90cb-58ec32548cde]
apps=['org.gnome.Software.desktop', 'io.github.prateekmedia.appimagepool.desktop', 'org.gnome.Settings.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'com.github.tchx84.Flatseal.desktop', 'io.github.flattool.Warehouse.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'io.github.pwr_solaar.solaar.desktop', 'org.gnome.SystemMonitor.desktop', 'io.missioncenter.MissionCenter.desktop', 'com.github.GradienceTeam.Gradience.desktop', 'org.fedoraproject.FirewallConfig.desktop']
name='Administration Tools'
translate=false

[org/gnome/desktop/app-folders/folders/29a54dd0-a004-46dc-a5f2-2bbe43dfe636]
apps=['org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.draw.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.raspberrypi.rpi-imager.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'fish.desktop', 'nvim.desktop', 'ranger.desktop', 'htop.desktop', 'btop.desktop', 'com.github.amezin.ddterm.desktop', 'nl.hjdskes.gcolor3.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/ebe9c514-6000-498c-b613-cdc4b223d5e2]
apps=['org.onlyoffice.desktopeditors.desktop', 'org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.base.desktop']
name='Office'

[org/gnome/desktop/background]
primary-color='#51a2da'
secondary-color='#294172'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+alt-intl'), ('xkb', 'it')]
sources=[('xkb', 'us+alt-intl'), ('xkb', 'it')]

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
gtk-theme='Adwaita'
monospace-font-name='RobotoMono Nerd Font 12'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-terminal', 'gnome-power-panel', 'org-telegram-desktop', 'org-gnome-nautilus', 'org-mozilla-firefox', 'jetbrains-toolbox', 'jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97', 'org-gnome-software', 'org-mozilla-thunderbird', 'org-gnome-boxes', 'gnome-printers-panel', 'org-gnome-evolution-alarm-notify', 'io-github-prateekmedia-appimagepool', 'com-spotify-client', 'com-vscodium-codium', 'com-mattjakeman-extensionmanager', 'org-gnome-calendar', 'io-dbeaver-dbeavercommunity', 'org-gnome-texteditor', 'org-gnome-settings', 'me-iepure-devtoolbox', 'com-github-krtirtho-spotube', 'com-jetbrains-intellij-idea-ultimate', 'org-gnome-meld', 'ca-desrt-dconf-editor']
show-banners=true

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/com-github-krtirtho-spotube]
application-id='com.github.KRTirtho.Spotube.desktop'

[org/gnome/desktop/notifications/application/com-jetbrains-intellij-idea-ultimate]
application-id='com.jetbrains.IntelliJ-IDEA-Ultimate.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-vscodium-codium]
application-id='com.vscodium.codium.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[org/gnome/desktop/notifications/application/io-github-prateekmedia-appimagepool]
application-id='io.github.prateekmedia.appimagepool.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97]
application-id='jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/me-iepure-devtoolbox]
application-id='me.iepure.devtoolbox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-meld]
application-id='org.gnome.meld.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 7
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-enabled=true
primary-color='#51a2da'
secondary-color='#294172'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Contacts.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Weather.desktop']
sort-order=['org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Boxes.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
show-desktop=['<Super>d']
switch-to-workspace-1=['<Alt><Super>1']
switch-to-workspace-2=['<Alt><Super>2']
switch-to-workspace-3=['<Alt><Super>3']
switch-to-workspace-4=['<Alt><Super>4']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='minimize'
button-layout='appmenu:minimize,maximize,close'
theme='Dracula'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=@as []

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='processes'
resources-memory-in-iec=false
show-dependencies=true
show-whose-processes='user'
window-height=1036
window-width=1204

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=true
edge-tiling=true
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified']
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1433, 921)
maximized=false

[org/gnome/nm-applet/eap/a515dca2-4fc0-4bd5-b2ff-2b92141522b2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(41.899127723732548, 12.512600000000001)

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Shift><Alt>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=['<Super>e']
home=['<Super>f']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='gnome-terminal'
name='Launch terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'02123af2-796e-4d92-90cb-58ec32548cde': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'ebe9c514-6000-498c-b613-cdc4b223d5e2': <{'position': <2>}>, 'org.filezillaproject.Filezilla.desktop': <{'position': <3>}>, 'uk.org.greenend.chiark.sgtatham.putty.desktop': <{'position': <4>}>, 'org.gnome.Boxes.desktop': <{'position': <5>}>, 'org.gnome.Contacts.desktop': <{'position': <6>}>, 'org.gnome.Weather.desktop': <{'position': <7>}>, 'org.gnome.clocks.desktop': <{'position': <8>}>, 'org.gnome.Maps.desktop': <{'position': <9>}>, 'org.gnome.Calendar.desktop': <{'position': <10>}>, 'org.gnome.Snapshot.desktop': <{'position': <11>}>, 'org.gnome.Calculator.desktop': <{'position': <12>}>, 'org.gnome.TextEditor.desktop': <{'position': <13>}>, 'io.dbeaver.DBeaverCommunity.desktop': <{'position': <14>}>, 'org.videolan.VLC.desktop': <{'position': <15>}>}]
disable-user-extensions=false
disabled-extensions=['kube_config@vvbogdanov87.gmail.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'gmeet@pabmartine.com', 'containers@royg', 'NotificationCounter@coolllsk', 'forge@jmmaranan.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'arcmenu@arcmenu.com', 'space-bar@luchrioh', 'logomenu@aryan_k', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'impatience@gfxmonk.net', 'tilingshell@ferrarodomenico.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'tiling-assistant@leleat-on-github', 'quick-settings-tweaks@qwreey', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'quick-settings-avatar@d-go', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'ddterm@amezin.github.com']
enabled-extensions=['switchWorkSpace@sun.wxg@gmail.com', 'drive-activity-indicator@marcosdalvarez.org', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'openbar@neuromorph', 'floatingDock@sun.wxg@gmail.com', 'tophat@fflewddur.github.io', 'Vitals@CoreCoding.com', 'caffeine@patapon.info', 'clipboard-history@alexsaveau.dev', 'just-perfection-desktop@just-perfection', 'gnome-ui-tune@itstime.tech', 'no-overview@fthx', 'aztaskbar@aztaskbar.gitlab.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'tactile@lundal.io', 'CoverflowAltTab@palatis.blogspot.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'background-logo@fedorahosted.org', 'custom-accent-colors@demiskp']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.telegram.desktop.desktop', 'com.github.KRTirtho.Spotube.desktop', 'com.vscodium.codium.desktop', 'com.jetbrains.IntelliJ-IDEA-Ultimate.desktop', 'postman.desktop', 'io.podman_desktop.PodmanDesktop.desktop', 'org.gnome.meld.desktop', 'me.iepure.devtoolbox.desktop', 'org.gnome.Terminal.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/bluetooth-quick-connect]
show-battery-value-on=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/caffeine]
indicator-position-max=3
inhibit-apps=['org.videolan.VLC.desktop']
prefs-default-height=931
prefs-default-width=838
toggle-state=false

[org/gnome/shell/extensions/clipboard-history]
private-mode=false
topbar-preview-size=1

[org/gnome/shell/extensions/custom-accent-colors]
accent-color='default'
theme-flatpak=true
theme-gtk3=true
theme-shell=true

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='always'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Rome', 'LIRU', true, [(0.73216562121162132, 0.21816615649929119)], [(0.73129295658562399, 0.21787526247286132)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1719990895
first-run=false
flatpak-purge-timestamp=int64 1719965614
show-only-verified-apps=false
update-notification-timestamp=int64 1719740860

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=3
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=true
custom-command='zellij'
default-size-columns=145
default-size-rows=40
foreground-color='rgb(208,207,204)'
login-shell=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=true
scrollbar-policy='never'
use-custom-command=true
use-theme-colors=true
use-transparent-background=true
visible-name='GNOME'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=248
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(1529, 977)

[org/gtk/settings/color-chooser]
custom-colors=[(0.75294117647058822, 0.75294117647058822, 0.75294117647058822, 1.0), (0.035294117647058823, 0.36078431372549019, 0.96078431372549022, 1.0), (0.03519999999999996, 0.36012972972972973, 0.96000000000000008, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.75294117647058822, 0.75294117647058822, 0.75294117647058822, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=177
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(3798, 65)
window-size=(1203, 902)
