[org/gnome/control-center]
last-panel='power'
window-state=(3400, 1368, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'ebe9c514-6000-498c-b613-cdc4b223d5e2', '02123af2-796e-4d92-90cb-58ec32548cde', 'ffdae5ed-cad3-4f54-8493-483f62ce7c84']

[org/gnome/desktop/app-folders/folders/02123af2-796e-4d92-90cb-58ec32548cde]
apps=['org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'com.github.tchx84.Flatseal.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop']
name='Administration Tools'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'fish.desktop', 'org.gnome.Terminal.desktop', 'nvim.desktop', 'org.gnome.Tour.desktop', 'ranger.desktop', 'htop.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/ebe9c514-6000-498c-b613-cdc4b223d5e2]
apps=['org.onlyoffice.desktopeditors.desktop', 'org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.base.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/ffdae5ed-cad3-4f54-8493-483f62ce7c84]
apps=['arch.desktop', 'fedora40.desktop']
name="Distrobox's Containers"
translate=false

[org/gnome/desktop/background]
primary-color='#51a2da'
secondary-color='#294172'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+alt-intl'), ('xkb', 'it')]
sources=[('xkb', 'us+alt-intl'), ('xkb', 'it')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
document-font-name='NotoSans Nerd Font 11'
font-antialiasing='rgba'
font-name='NotoSans Nerd Font 11'
gtk-theme='Adwaita'
icon-theme='Papirus-Dark'
monospace-font-name='RobotoMono Nerd Font 12'

[org/gnome/desktop/notifications]
application-children=['org-gnome-terminal', 'gnome-power-panel', 'org-telegram-desktop', 'org-gnome-nautilus', 'org-mozilla-firefox', 'jetbrains-toolbox', 'jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97', 'org-gnome-software']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97]
application-id='jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/screensaver]
primary-color='#51a2da'
secondary-color='#294172'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Contacts.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop']
sort-order=['org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Boxes.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
edge-tiling=false

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified']
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1074, 650)

[org/gnome/nm-applet/eap/a515dca2-4fc0-4bd5-b2ff-2b92141522b2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/io.github.dvlv.boxbuddyrs]
last-folder-path='/var/home/fscotto/.local/share/distrobox/home/arch'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/var/home/fscotto/Pictures'

[org/gnome/portal/filechooser/org.mozilla.firefox]
last-folder-path='/var/home/fscotto/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(41.898096811462835, 12.512600000000001)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='alacritty'
name='Launch terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'02123af2-796e-4d92-90cb-58ec32548cde': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'ebe9c514-6000-498c-b613-cdc4b223d5e2': <{'position': <2>}>, 'ffdae5ed-cad3-4f54-8493-483f62ce7c84': <{'position': <3>}>, 'org.filezillaproject.Filezilla.desktop': <{'position': <4>}>, 'uk.org.greenend.chiark.sgtatham.putty.desktop': <{'position': <5>}>, 'com.jgraph.drawio.desktop.desktop': <{'position': <6>}>, 'org.gnome.Connections.desktop': <{'position': <7>}>, 'org.gnome.Contacts.desktop': <{'position': <8>}>, 'org.gnome.Weather.desktop': <{'position': <9>}>, 'org.gnome.clocks.desktop': <{'position': <10>}>, 'org.gnome.Maps.desktop': <{'position': <11>}>, 'org.gnome.Calendar.desktop': <{'position': <12>}>, 'org.gnome.Snapshot.desktop': <{'position': <13>}>, 'org.gnome.Calculator.desktop': <{'position': <14>}>, 'org.gnome.Boxes.desktop': <{'position': <15>}>, 'org.gnome.TextEditor.desktop': <{'position': <16>}>, 'io.github.dvlv.boxbuddyrs.desktop': <{'position': <17>}>, 'jetbrains-toolbox.desktop': <{'position': <18>}>, 'io.defn.Franz.desktop': <{'position': <19>}>}]
disabled-extensions=['no-overview@fthx', 'kube_config@vvbogdanov87.gmail.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'clipboard-history@alexsaveau.dev', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-ui-tune@itstime.tech', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'background-logo@fedorahosted.org', 'switchWorkSpace@sun.wxg@gmail.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'containers@royg', 'drive-activity-indicator@marcosdalvarez.org']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'com.spotify.Client.desktop', 'org.mozilla.Thunderbird.desktop', 'org.telegram.desktop.desktop', 'org.gnome.meld.desktop', 'jetbrains-idea-71be2013-d721-4b24-a8a5-627fff40cb97.desktop', 'postman.desktop', 'Alacritty.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=false
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=3
prefs-default-height=915
prefs-default-width=772

[org/gnome/shell/extensions/clipboard-history]
private-mode=false
topbar-preview-size=1

[org/gnome/shell/extensions/drive-activity-indicator]
include-removable-drives=true

[org/gnome/shell/extensions/kube-config]
show-current-context=true

[org/gnome/shell/extensions/pop-shell]
activate-launcher=@as []
active-hint=true
active-hint-border-radius=uint32 10
gap-inner=uint32 5
gap-outer=uint32 5
hint-color-rgba='rgb(192,192,192)'
log-level=uint32 1
smart-gaps=false
tile-by-default=true

[org/gnome/shell/extensions/switchWorkSpace]
switch-workspace=['<Super>Tab']
switch-workspace-backward=['<Shift><Super>Tab']

[org/gnome/shell/keybindings]
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1717832389
first-run=false
flatpak-purge-timestamp=int64 1717807111
update-notification-timestamp=int64 1717832407

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=248
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1158, 815)

[org/gtk/settings/color-chooser]
custom-colors=[(0.75294117647058822, 0.75294117647058822, 0.75294117647058822, 1.0), (0.035294117647058823, 0.36078431372549019, 0.96078431372549022, 1.0), (0.03519999999999996, 0.36012972972972973, 0.96000000000000008, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.75294117647058822, 0.75294117647058822, 0.75294117647058822, 1.0)
